{
  "name": "external-lambda",
  "version": "1.0.0",
  "description": "\"External lambda which will be invoke on each logical decoding parsing\" ",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  },
  "keywords": [
    "logical-decoding"
  ],
  "author": "Nitesh Yadav",
  "license": "MIT"
}
